\backcite {CJDate}{{1}{1}{chapter.1}}
\backcite {SDSW}{{1}{1}{chapter.1}}
\backcite {SDSW}{{2}{1}{chapter.1}}
\backcite {SDSW}{{2}{1}{chapter.1}}
\backcite {CJDate}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {bigtable}{{5}{2.1}{section.2.1}}
\backcite {dynamo}{{5}{2.1}{section.2.1}}
\backcite {NoSQL}{{6}{2.2}{section.2.2}}
\backcite {NoSQL}{{6}{2.2}{section.2.2}}
\backcite {NoSQL}{{6}{2.2}{section.2.2}}
\backcite {SDSW}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {NoSQL}{{7}{1}{figure.2.1}}
\backcite {NoSQL}{{7}{2}{figure.2.2}}
\backcite {NoSQL}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {NoSQL}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {domain-driven}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {NoSQL}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {NoSQL}{{8}{2}{Hfootnote.7}}
\backcite {NoSQL}{{9}{3}{figure.2.3}}
\backcite {NoSQL}{{9}{2.2.2}{figure.2.6}}
\backcite {NoSQL}{{10}{4}{figure.2.4}}
\backcite {NoSQL}{{11}{5}{figure.2.5}}
\backcite {NoSQL}{{11}{2.2.2}{figure.2.6}}
\backcite {NoSQL}{{12}{6}{figure.2.6}}
\backcite {NoSQL}{{12}{2.2.2}{figure.2.6}}
\backcite {NoSQL}{{13}{2.2.2}{figure.2.6}}
\backcite {NoSQL}{{13}{2.2.3}{subsection.2.2.3}}
\backcite {multiparadigma}{{13}{2.2.3}{subsection.2.2.3}}
