\backcite {CJDate}{{1}{1}{chapter.1}}
\backcite {SDSW}{{1}{1}{chapter.1}}
\backcite {SDSW}{{2}{1}{chapter.1}}
\backcite {SDSW}{{2}{1}{chapter.1}}
\backcite {CJDate}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{4}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {Elmasri}{{5}{2.1}{section.2.1}}
\backcite {bigtable}{{5}{2.1}{section.2.1}}
\backcite {dynamo}{{5}{2.1}{section.2.1}}
\backcite {NoSQL}{{6}{2.2}{section.2.2}}
\backcite {NoSQL}{{6}{2.2}{section.2.2}}
\backcite {NoSQL}{{6}{2.2}{section.2.2}}
\backcite {SDSW}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {NoSQL}{{7}{1}{figure.2.1}}
\backcite {NoSQL}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {NoSQL}{{8}{2}{figure.2.2}}
\backcite {NoSQL}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {NoSQL}{{8}{2.2.2}{subsection.2.2.2}}
